This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: sn-bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 13 entries,
            7437 wiz_defined-function locations,
            1444 strings with 13385 characters,
and the built_in function-call counts, 25128 in all, are:
= -- 3196
> -- 202
< -- 1151
+ -- 1198
- -- 28
* -- 1568
:= -- 4524
add.period$ -- 48
call.type$ -- 13
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 630
empty$ -- 984
format.name$ -- 312
if$ -- 4838
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 350
num.names$ -- 109
pop$ -- 537
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1583
stack$ -- 0
substring$ -- 1330
swap$ -- 363
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1240
warning$ -- 1
while$ -- 114
width$ -- 0
write$ -- 420
(There was 1 warning)
